{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "tekton": {
    "managerFilePatterns": [
      "/\\.yaml$/",
      "/\\.yml$/"
    ],
    "includePaths": [
      "pipelines/**",
      "tasks/**"
    ]
  },
  "packageRules": [
    {
      "matchManagers": [
        "tekton"
      ],
      "matchUpdateTypes": [
        "digest",
        "patch",
        "minor"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "tekton"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "dependencyDashboardApproval": true
    }
  ]
}
